# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_tracker
DB_USER=sandeepkumar
DB_PASSWORD=
REDIS_URL=redis://localhost:6379
# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000